# MVPF

./: README.md
automation/: pom.xml
automation/src/test/java/data/: Expected.java
automation/src/test/java/pages/: BasePage.java  BootstrapAlertPage.java  BootstrapDualListBoxPage.java  InputFormWithValidationsPage.java
automation/src/test/java/tests/: BaseTest.java  TestAlertPage.java  TestInputForm.java  TestListBoxPage.java
automation/src/test/java/utils/: Resources.java  WebDrivers.java
